{
	"version": "independent",
	"npmClient": "bun",
	"command": {
		"exec": {
			"bail": true
		},
		"version": {
			"conventionalCommits": true,
			"createRelease": "github",
			"message": "chore(release): publish %s [skip ci]"
		},
		"publish": {
			"conventionalCommits": true,
			"message": "chore(release): publish %s [skip ci]"
		}
	},
	"packages": ["packages/*"],
	"$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
