{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"api": ["./packages/api"],
			"consumer": ["./packages/consumer"]
		},
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"lib": ["ESNext"],
		"esModuleInterop": true,
		"strict": true
	}
}
